1: 2
2: 3
3: 4
4: 5
5: 6
6: 7
7: 8
8: 9
9: 10
10: 11
11: 12
12: 13
13: 14
14: 15
15: 16
16: 17
17: 18
18: 19
19: 20
20: 21
21: 22
22: 23
23: 24
24: 25
25: LAW OFFICES OF C. JOE SAYAS, JR.
26: C. JOE SAYAS, JR. (Bar No. 122397)
27: KARL P. EVANGELISTA (Bar No. 250685)
28: 500 N. Brand Boulevard, Suite 980
29: Glendale, California 91203
30: Telephone: (818) 291-0088
31: Facsimile: (818) 240-9955
32: <ifU\
33: Attorneys for Plaintiff Angelo Angeles
34: FILED
35: SUPERIOR COURT OFCAUFDRNM
36: COUNTYOFLOSANGFlST
37: JAN
38: 312017
39: Sherri R. Cartefcgecutive Officer/Clerk
40: -
41: DeTO
42: '
43: SUPERIOR COURT OF CALIFORNIA
44: COUNTY OF LOS ANGELES, CENTRAL DISTRICT
45: ANGELO ANGELES, an individual,
46: Plaintiff,
47: ) Case No.:
48: )
49: B C
50: 6
51: 4 8 7 4 4
52: ) COMPLAINT FOR:
53: )
54: vs.
55: )
56: )
57: HILL-ROM COMPANY, INC., an Indiana )
58: corporation; and DOES 1 through 100, inclusive, )
59: )
60: 1.
61: 2
62: .
63: Defendants.
64: b
65: 3.
66: 4.
67: DISABILITY DISCRIMINATION-
68: UNLAWFUL TERMINATION
69: (Cal. Gov.
70: Code § 12940(a
71: ));
72: DISABILITY DISCRIMINATION—
73: RETALIATION FOR REQUESTING
74: REASONABLE ACCOMMODATION
75: {Cal. Gov. Code § 12940(m)(2))\
76: DISABILITY DISCRIMINATION-
77: FAILURE TO ENGAGE IN
78: INTERACTIVE PROCESS
79: {Cal. Gov. Code
80: § 12940
81: (h));
82: DISABILITY DISCRIMINATION-
83: FAILURE TO PROVIDE REASONABLE
84: ACCOMMODATION
85: {Cal. Gov. Code §
86: 12940(m));
87: TO
88: m
89: o
90: )
91: )    5. WRONGFUL TERMINATION
92: S'
93: )
94: ^
95: )
96: O O TO
97: x x- m
98: m ni
99: 31
100: ai.
101: VIOLATION OF PlgBEIg
102: (Cal.
103: 6
104: .
105: Gov. Code § 12900
106: 3    "    .? *
107: ni n# jx 1
108: INTENTIONAL INFLICTION
109: I
110: EMOTIONAL DISTRESS; 8 C &
111: --J
112: >'X)
113: m
114: x>
115: )
116: )
117: ) AND DEMAND FOR JURY TRIAL
118: )
119: •bt «bt
120: O O
121: &
122: •bt G-4
123: O cn
124: o
125: .CO
126: x>
127: o o
128: o o
129: o
130: COMPLAINT AND DEMAND FOR JURY TRIAL
0: 15-Mar-2018 16:55
1: 15102552875
2: P-2
3: 1
4: 2
5: 3
6: 4
7: 5
8: 6
9: ARTHUR W. LAZEAR (SB 083603)
10: (arthur@iazearmack.com)
11: MORGAN M. MACK (SB 212659)
12: (morgan@lazeannack.com)
13: LAZEAR MACK LLP
14: 436 14
15: $h
16: STREET SUITE 1117
17: OAKLAND CA 94612
18: ph: 510-735-6316
19: fax: 510-545-4226
20: FILED BY FAX
21: ALAMEDA COUNTY
22: March 15, 2018
23: CLERK OF
24: THE SUPERIOR COURT
25: By Dajuana Turner, Deputy
26: CASE NUMBER:
27: RG18897005
28: 7
29: 8
30: 9
31: 10
32: 11
33: 12
34: 13
35: 14
36: 15
37: 16
38: 17
39: 18
40: 19
41: 20
42: 21
43: 22
44: 23
45: 24
46: 25
47: 26
48: 27
49: 28
50: SUPERIOR COURT OF CALIFORNIA
51: IN AND FOR THE COUNTY OF ALAMEDA
52: KUSUMA AMBELGAR,    |    No.
53: I
54: Plaintiff,    j
55: COMPLAINT FOR DAMAGES
56: v.    !
57: THIRUMALLAILLC, d/b/a    i
58: COMMODORE MOTEL, DOES 1-IO,    j
59: inclusive.,    j
60: Defendants.    j
61: Plaintiff Kusuma Ambelgar (“Plaintiff**) alleges claims against Defendant Thimmallai.,
62: LLC, d/b/a Commodore (“Commodre”) and DOES 1 through 10 as follows:
63: PARTIES
64: 1.    Plaintiff Kusuma Ambelgar is an individual with her principal place of residence in Oakland,
65: California, and was employed by Defendants within three years of the filing of this action.
66: 2.    Plaintiff is informed and believes, and thereon alleges that. Defendant THIRUMALLAI LLC is
67: a California limited liability corporation, which owns and operates a property management
68: business. Plaintiff is informed and believes, and thereon alleges that, Defendant THIRUMALLAI
69: LLC owns and/or manages various residential properties in Alameda County.
70: 1
0: I
1: v
2: 1
3: 2
4: 3
5: 4
6: 5
7: 6
8: 7
9: 8
10: 9
11: 10
12: 11
13: 12
14: 13
15: 14
16: 15
17: 16
18: 17
19: 18
20: 19
21: 20
22: 21
23: 22
24: 23
25: 24
26: 25
27: 26
28: 27
29: 28
30: n P c |
31: \\
32: a ?
33: Seung Yang [SBN 249857] V ! X ! U H \i n L
34: Allen V. Feghali [SBN 301080]    "
35: MOON & YANG, APC
36: 1055 W. 7
37: th
38: St., Suite 1880
39: Los Angeles, California 90017
40: Telephone: (213) 232-3128
41: E-mail:
42: seung.vang@moonyanglaw.com
43: E-mail:
44: allen.feghali@moonvanglaw.com
45: ' i§UFf 8fl§ Mi
46: *8
47: 3eumy eflQg i
48: NOV 21 2017
49: Attorneys for Plaintiff,
50: Sherri R. Carter, Executive Officer/Clerk
51: ALBA ALVARADO
52: B
53: y
54: Depu,y
55: Nancy Alvarez
56: —'
57: SUPERIOR COURT OF THE STATE OF CALIFORNIA
58: FOR THE COUNTY OF LOS ANGELES
59: ALBA ALVARADO, an individual;
60: Plaintiff,
61: vs.
62: LAGUARDIA ENTERPRISES, INC., a
63: California Corporation, dba SONSONATE
64: GRILL; and DOES 1 through 25, inclusive,
65: Defendants.
66: ) Case No.:
67: BC 6 8 4 4 2 0
68: ) COMPLAINT FOR DAMAGES FOR:
69: )    1. DISABILITY DISCRIMINATION IN
70: ) VIOLATION OF FEHA;
71: )    2. FAILURE TO ENGAGE IN GOOD
72: )    FAITH INTERACTIVE PROCESS IN
73: )    VIOLATION OF FEHA;
74: )    3. FAILURE TO ACCOMMODATE IN
75: ) VIOLATION OF FEHA;
76: )    4. RETALIATION IN VIOLATION OF
77: ) FEHA;
78: )    5. FAILURE TO TAKE ALL
79: )    REASONABLE STEPS TO PREVENT
80: ) DISCRIMINATION AND
81: ) RETALIATION IN VIOLATION OF
82: ) FEHA;
83: )    6. VIOLATION OF THE CALIFORNIA
84: ) FAMILY RIGHTS ACT;
85: )    7. WRONGFUL TERMINATION IN
86: ) VIOLATION OF PUBLIC POLICY;
87: )    8. FAILURE TO PAY WAGES AND
88: ) OVERTIME COMPENSATION
89: )    9. FAILURE TO PROVIDE MEAL
90: ) PERIODS;
91: )    10. FAILURE TO PROVIDE REST
92: ) PERIODS;
93: )    11. FAILURE TO PROVIDE AND
94: ) MAINTAIN ACCURATE WAGE
95: ) STATEMENTS AND RECORDS
96: )    12. WAITING TIME PENALTIES;
97: )    13. UNFAIR BUSINESS PRACTICES
98: 1
99: COMPLAINT
100: a
